<!DOCTYPE html>
<html lang="en-US">
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My test page</title>
    <link 
      href="./public/styles.css" rel="stylesheet">
    <link 
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" 
      rel="stylesheet">
    <link 
      href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' 
      rel='stylesheet'>
    <script src="./public/index.js" defer>
    </script>
    
    <style>
       .shadow {
         font-family: 'Alfa Slab One', cursive;
       	 color: lightcoral;
         font-size: 150%;
       	 text-shadow: 1px 1px 2px rgba(0,0,0,0.7),
       	              5px 5px 1px orange,
       	              6px 6px 2px rgba(0,0,0,0.7),
       	              10px 10px 1px red,
       	              11px 11px 2px rgba(0,0,0,0.7),
       	              15px 15px 1px purple,
       	              16px 16px 2px rgba(0,0,0,0.7);
       	 animation: text-snake 1s 1s;      

       }
       
      @keyframes text-snake {

         from {
         	text-shadow: 1px 1px 2px rgba(0,0,0,0.7),
       	              5px 5px 1px orange,
       	              6px 6px 2px rgba(0,0,0,0.7),
       	              10px 10px 1px red,
       	              11px 11px 2px rgba(0,0,0,0.7),
       	              15px 15px 1px purple,
       	              16px 16px 2px rgba(0,0,0,0.7);
         }
         to {
         	text-shadow: -1px 1px 2px rgba(0,0,0,0.7),
       	              -5px 5px 1px orange,
       	              -6px 6px 2px rgba(0,0,0,0.7),
       	              -10px 10px 1px red,
       	              -11px 11px 2px rgba(0,0,0,0.7),
       	              -15px 15px 1px purple,
       	              -16px 16px 2px rgba(0,0,0,0.7);
         }
       }

  </style>
  
  </head>
  
  <body> 
    <img 
      src="./public/images/image1.jpg" 
      alt="a field full of flowers">
    
    <header>
      <h1 class="js-header1"><samp></samp></h1>
    </header>
    
    <main>
      <article>
        <h2 class="shadow">SUPP SLIMELORD</h2>
        <p>The date is the 23<sup>rd</sup> of february</p>
        <p class="arrow_box"></p>
      </article>
      <aside>
        <dl>
          <dt>Structure</dt>
          <dd>yeap</dd>
          <dt>Ranking</dt>
          <dd>yeap</dd>
          <dt>details</dt>
          <dd>yeap</dd>
        </dl>
        <ul>
          <li>a ----------
            <ul>
              <li>b ----------
                <ul>
                  <li>c ----------</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </aside>
    </main>

    <h1>NY Times article search</h1>

  <div class="wrapper">

    <div class="controls">
      <form>
        <p>
          <label for="search">Enter a SINGLE search term (required): </label>
          <input type="text" id="search" class="search" required>
        </p>
        <p>
          <label for="start-date">Enter a start date (format YYYYMMDD): </label>
          <input type="date" id="start-date" class="start-date" pattern="[0-9]{8}">
        </p>
        <p>
          <label for="end-date">Enter an end date (format YYYYMMDD): </label>
          <input type="date" id="end-date" class="end-date" pattern="[0-9]{8}">
        </p>
        <p>
          <button class="submit">Submit search</button>
        </p>
      </form>
    </div>

    <div class="results">
      <nav>
        <button class="prev">Previous 10</button>
        <button class="next">Next 10</button>
      </nav>

      <section>
      </section>
    </div>

  </div>
    
    <hr>
    
    <footer>
      <p>Here is a link of <abbr>MDN</abbr> also known as Mozilla Developer Network
        <a
          class="mdn-link"
          href="https://developer.mozilla.org/en-US/" 
          target="_blank">MDN Web Docs
        </a>
      </p>
      <div>
        <button id="change-user">change user</button>
      </div>
    </footer>
  </body>

</html>